# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
    app.security:
      class: BlogBundle\Service\SecurityService
      arguments: ["@doctrine.orm.entity_manager","@security.password_encoder"]
    app.mail_service:
      class: BlogBundle\Service\EmailService
      arguments: ["%contact_email%","@swiftmailer.mailer"]
    buzz.client.curl:
      class:  Buzz\Client\Curl
      public: false
      calls:
            - [setVerifyPeer, [false]]

        # Buzz browser
    buzz.browser:
      class:     Buzz\Browser
      arguments: ['@buzz.client.curl']
