parameters:
    # Blogger contact email address
    contact_email: kfubloggers@gmail.com
    weather_api: http://api.openweathermap.org/data/2.5/group
    weather_access_token: 720ac17caa9f5cd82ba231188b6fc802